# inventory-service

./: .gitignore  Dockerfile  pom.xml  readme.md
config/: logging.properties
container-scripts/: run.sh
scripts/: enable-request-dumping-handler.cli  logging-log4j-appender.cli
src/main/java/com/sergouniotis/inventory/domain/: AbstractEntity.java  Item.java
src/main/java/com/sergouniotis/inventory/filter/: CORSFilter.java
src/main/java/com/sergouniotis/inventory/listener/: FlywayProducer.java  InventoryListener.java
src/main/java/com/sergouniotis/inventory/log/: LoggerFactory.java
src/main/java/com/sergouniotis/inventory/repository/: AbstractRepository.java  ItemRepository.java  Repository.java
src/main/java/com/sergouniotis/inventory/resource/: ItemResource.java
src/main/java/com/sergouniotis/inventory/service/app/: InventoryApplication.java
src/main/java/com/sergouniotis/inventory/service/app/config/: ConfigTestController.java
src/main/java/com/sergouniotis/inventory/service/app/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
src/main/java/com/sergouniotis/inventory/service/app/metric/: MetricController.java
src/main/resources/db/migration/: V1.0.0__init_inventory.sql
src/main/webapp/: index.html
