<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sergouniotis</groupId>
  <artifactId>inventory-service-app</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <version.wildfly>23.0.0.Final</version.wildfly>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <hibernate.entitymanager.version>5.3.9.Final</hibernate.entitymanager.version>
    <hibernate.show_sql>false</hibernate.show_sql>
    <hibernate.format_sql>false</hibernate.format_sql>    
    <final.name>inventory-service-app</final.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>4.0.1</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>inventory-service-app</finalName>
  </build>
  <profiles>
    <profile>
      <id>wildfly</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <compilerArguments>
                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
                </compilerArguments>
                <useIncrementalCompilation>false</useIncrementalCompilation>
            </configuration>
        </plugin>          
          <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-jar-maven-plugin</artifactId>
            <version>4.0.3.Final</version>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <cli-sessions>
                <cli-session>
                    <script-files>
                      <script>scripts/enable-request-dumping-handler.cli</script>
                    </script-files>
                    <!--<properties-file>../scripts/cli.properties</properties-file>-->
                    <resolve-expressions>false</resolve-expressions>
                </cli-session>
            </cli-sessions>              
              <!--<feature-pack-location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</feature-pack-location>-->
              <feature-pack>
                <location>wildfly@maven(org.jboss.universe:community-universe)#${version.wildfly}</location>
            </feature-pack>              
              <feature-packs>
                <feature-pack>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-datasources-galleon-pack</artifactId>
                  <version>1.1.0.Final</version>
                </feature-pack>              
              </feature-packs>
              <layers>
                <layer>jaxrs</layer>
                <layer>jpa</layer>
                <!--<layer>core-tools</layer>
                <layer>microprofile-config</layer>
                <layer>microprofile-health</layer>
                <layer>microprofile-metrics</layer>
                <layer>microprofile-openapi</layer>-->
                <layer>cloud-profile</layer>
                <layer>postgresql-datasource</layer>                
                <layer>microprofile-platform</layer>
                <!-- <layer>logging</layer> -->
                <layer>management</layer>
              </layers>
              <excluded-layers>
                <layer>deployment-scanner</layer>
              </excluded-layers>
              <!--<boot-logging-config>${project.basedir}/config/logging.properties</boot-logging-config>-->
            </configuration>
          </plugin>

          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.4.13</version>
            <executions>
                <execution>
                    <id>default</id>
                    <goals>
                        <goal>build</goal>
                        <goal>push</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <repository>com.sergouniotis/${project.artifactId}</repository>
                <tag>${project.version}</tag>
                <pullNewerImage>false</pullNewerImage>
                <dockerfile>Dockerfile</dockerfile>
            </configuration>
        </plugin>

        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jboss.spec.javax.ws.rs</groupId>
          <artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
          <version>1.0.1.Final</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-jpamodelgen</artifactId>
          <version>${hibernate.entitymanager.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>8.0.0</version>
        <scope>provided</scope>
    </dependency>      

        <!-- API, java.xml.bind module -->
        <dependency>
          <groupId>jakarta.xml.bind</groupId>
          <artifactId>jakarta.xml.bind-api</artifactId>
          <version>2.3.2</version>
          <scope>provided</scope>
        </dependency>

        <!-- Runtime, com.sun.xml.bind module -->
        <dependency>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
          <version>2.3.2</version>
          <scope>provided</scope>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-core</artifactId>
          <version>7.8.2</version>
        </dependency>
      
      </dependencies>
      <repositories>
        <repository>
          <id>jboss-public-repository</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
          <id>Red Hat GA</id>
          <name>Red Hat GA</name>
          <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
